@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*, *:before, *:after{
 box-sizing: border-box;
}

html {
  height: 100%;
}

body,
h1,
p,
li
{
  margin: 0;
}



:root{
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-des-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--trans-white: hsla(0, 0%, 100%, 0.75);
--border-radius-bck: 10px;
}


body{
    padding: 5rem 0;
    min-height: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
    font-weight: 400;
    background-color: var(--Very-dark-blue);
    color: var(--trans-white);
    display: grid;
    align-content: center;
    gap: 4rem;
}

/* Text */

h1 {
    font-size: clamp(1.5rem, 2vw + 1rem, 2.2rem);
    font-weight: 700;
    color: white;
    padding-bottom: 1rem;
    line-height: 1.2;
}

.stat{
    font-weight: 700;
    display: block;
    font-size: 1.5rem;
    color: white;
}

.highlithed{
    color: var(--Soft-violet);
}

/* Card section */

.card-wrapper{
    width: 85%;
    margin: 0 auto;
    background-color: var(--Dark-des-blue);
    border-radius: var(--border-radius-bck);
}

.card-cover{
    background-color: var(--Soft-violet);
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    min-height: 230px;
    border-radius: var(--border-radius-bck) var(--border-radius-bck) 0 0;
}

.light{
    height: 100%;
    background-color: rgba(255, 255, 255, 0.144);
    background-blend-mode: multiply;
    border-radius: var(--border-radius-bck) var(--border-radius-bck) 0 0;
}

.card-content{
   padding: clamp(2rem, 3vw + 1rem, 4rem);
   display: grid;
   grid-template-columns: 1fr;
   align-items: center;
}

.stat-container{
    padding-top: 1rem;
    text-transform: uppercase;
    padding-left:0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
}

@media screen and (max-width: 500px){
    .stat-container{
        flex-direction: column;
    }
}

.stat-container li{
    font-size: 0.7rem;
    letter-spacing: 1.4px;
}

/* Footer Section*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media  screen and (min-width: 812px) {

    .card-wrapper{
        max-width: 1050px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
        line-height: 1.8;
    }
    
    .card-cover{
        order: 1;
        border-radius: 0 var(--border-radius-bck) var(--border-radius-bck) 0;
        min-height: 450px;
    }

    .light{
        border-radius: 0 var(--border-radius-bck) var(--border-radius-bck) 0;
    }
    .info{
    max-width: 392px;
    }

    .stat-container{
        justify-content: flex-start;
    }
    .stat-container li{
        flex: 1;
    }

}
